<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆周率计算器</title>

    <link rel="stylesheet" href="../index.min.css" />
  </head>
  <body>
    <h1>圆周率计算器</h1>
    <hr />
    <p>方式 1：莱布尼茨公式 <button id="bt1">计算</button></p>
    <p>计算 <input id="in1" /> 次</p>
    <p>结果：<span id="out1"></span></p>

    <br />

    <p>方式 2：Brent-Salamin 公式 <button id="bt2">计算</button></p>
    <p>计算 <input id="in2" /> 次</p>
    <p>结果：<span id="out2"></span></p>

    <script src="index.min.js"></script>
  </body>
</html>
